# Add your Slicknode endpoint here (or run `yarn setup` to set automatically)
NEXT_PUBLIC_SLICKNODE_ENDPOINT=https://api.us-east-1.aws.slicknode.com/v1/wonderful-rocketmower-e56f77e9

# Set to 1 to load content in preview mode
NEXT_PUBLIC_SLICKNODE_PREVIEW=0
